{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "BlazorDbConnection": "Server=LAPTOP-OQ09V21N\\SQLEXPRESS;Database=BlazorDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}
